#include <stdio.h>

/*
    整数溢出行为为未定义行为，即结果可能是任意的。
    整数溢出行为通常发生在整数类型的变量在进行算术运算时，
    结果超出了该类型的取值范围。
    例如，当一个整数类型的变量的值超过了该类型的最大值时，
    它的值将被截断为该类型的最小值。
    当一个整数类型的变量的值小于该类型的最小值时，
    它的值将被截断为该类型的最大值。
*/
int main() {
    int i = 2147483647;
    unsigned int j = 4294967295;
    printf("%d %d %d\n", i, i+1, i+2);
    printf("%u %u %u\n", j, j+1, j+2);
    getchar(); // 不希望执行的窗口立即结束
    return 0;
}